# BaiSiBuDeiJie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spj/secondplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spj/secondplayer/: SecondPlayerApplication.java
app/src/main/java/com/example/spj/secondplayer/activity/: MainActivity.java  ShowPhotoActivity.java
app/src/main/java/com/example/spj/secondplayer/adapter/: MyAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/example/spj/secondplayer/bean/: CaoNiMa.java
app/src/main/java/com/example/spj/secondplayer/fragment/: AudioFragment.java  BaseFragment.java  NetAudioFragment.java  NetVideoFragment.java  VideoFragment.java
app/src/main/java/com/example/spj/secondplayer/utils/: CacheUtils.java  Constants.java  DensityUtils.java  LogUtil.java  Utils.java
app/src/main/res/drawable/: shap.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_net_audio.xml  gif_middle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/spj/secondplayer/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/: DeMoApplication.java  ShowPhotoActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/adapter/: DiscoverFragmentAdapter.java  MyAdapter.java  MyRecycleViewAdapter.java
demo/src/main/java/me/yokeyword/sample/demo_flow/bean/: CaoNiMa.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/discover/: NetAudioFragment.java  NetVideoFragment.java
demo/src/main/java/me/yokeyword/sample/demo_flow/utils/: CacheUtils.java  Constants.java  DensityUtils.java  Utils.java
demo/src/main/res/layout/: fragment_recycle_audio.xml  image_middle.xml  text_middle.xml  titlebar.xml  video_middle.xml
demo/src/main/res/values/: styles.xml
fragmentation/: build.gradle
fragmentation_swipeback/: build.gradle
jcvideoplayer-app/: build.gradle
jcvideoplayer-app/src/main/java/fm/jiecao/jiecaovideoplayer/: RecyclerViewVideoAdapter.java  VideoConstant.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java
