apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.spj.secondplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':MaterialRefreshLayout_library')
    compile project(':okhttputils_library')
    compile files('src/libs/gson-2.2.1.jar')
    compile files('src/libs/glide-3.7.0.jar')
    compile project(':xutils3')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/classes.jar')
    compile project(':jcvideoplayer-lib')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':PhotoView_library')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
}
