apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.yokeyword.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':fragmentation_swipeback')
    compile project(':fragmentation')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/classes.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':jcvideoplayer-lib')
    compile project(':MaterialRefreshLayout_library')
    compile project(':okhttputils_library')
    compile project(':PhotoView_library')
    compile project(':xutils3')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
